spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

application-description=@project.description@
application-version=@project.version@
application-author=Kleber Santos
